server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/bankappdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dhiman@2000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update